2025-10-22T06:37:35  Fetching changes.
2025-10-22T06:37:35    Starting  LocalZipHandler
2025-10-22T06:37:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6ea3486a-da71-416c-bd1c-ca3e89db76ae.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-10-22T06:37:38  Updating submodules.
2025-10-22T06:37:39  Preparing deployment for commit id '0d4633c6-b'.
2025-10-22T06:37:39  PreDeployment: context.CleanOutputPath False
2025-10-22T06:37:39  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T06:37:39  Repository path is /tmp/zipdeploy/extracted
2025-10-22T06:37:40  Running oryx build...
2025-10-22T06:37:40    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.10 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de11357eea53f1 --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-22T06:37:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-22T06:37:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-22T06:37:45    
2025-10-22T06:37:46    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-22T06:37:46    
2025-10-22T06:37:46    Build Operation ID: a21fdfcf8df60e65
2025-10-22T06:37:46    Repository Commit : 0d4633c6-b58a-463d-84a7-9510700862db
2025-10-22T06:37:46    OS Type           : bullseye
2025-10-22T06:37:46    Image Type        : githubactions
2025-10-22T06:37:46    
2025-10-22T06:37:46    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-22T06:37:46    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-22T06:37:46    Detecting platforms...
2025-10-22T06:37:46    External SDK provider is enabled.
2025-10-22T06:37:46    Requesting metadata for platform python from external SDK provider
2025-10-22T06:37:46    Requesting metadata for platform python from external SDK provider
2025-10-22T06:37:47    Detected following platforms:
2025-10-22T06:37:47      python: 3.10.19
2025-10-22T06:37:47    Requesting metadata for platform python from external SDK provider
2025-10-22T06:37:49    Version '3.10.19' of platform 'python' is not installed. Generating script to install it...
2025-10-22T06:37:51    
2025-10-22T06:37:51    Using intermediate directory '/tmp/8de11357eea53f1'.
2025-10-22T06:37:51    
2025-10-22T06:37:51    Copying files to the intermediate directory...
2025-10-22T06:37:51    Done in 0 sec(s).
2025-10-22T06:37:51    
2025-10-22T06:37:51    Source directory     : /tmp/8de11357eea53f1
2025-10-22T06:37:51    Destination directory: /home/site/wwwroot
2025-10-22T06:37:51    
2025-10-22T06:37:51    
2025-10-22T06:37:51    Downloading and extracting 'python' version '3.10.19' to '/tmp/oryx/platforms/python/3.10.19'...
2025-10-22T06:37:51    Detected image debian flavor: bullseye.
2025-10-22T06:37:51    Skipping download of python version 3.10.19 as it is available in external sdk provider cache...
2025-10-22T06:37:51    Extracting contents...
2025-10-22T06:38:11    Successfully extracted python version 3.10.19 from external sdk provider cache...
2025-10-22T06:38:11    Done in 20 sec(s).
2025-10-22T06:38:11    
2025-10-22T06:38:11    image detector file exists, platform is python..
2025-10-22T06:38:11    OS detector file exists, OS is bullseye..
2025-10-22T06:38:11    Python Version: /tmp/oryx/platforms/python/3.10.19/bin/python3.10
2025-10-22T06:38:11    Creating directory for command manifest file if it does not exist
2025-10-22T06:38:11    Removing existing manifest file
2025-10-22T06:38:12    Python Virtual Environment: antenv
2025-10-22T06:38:12    Creating virtual environment...
2025-10-22T06:38:35    Activating virtual environment...
2025-10-22T06:38:35    Running pip install...
2025-10-22T06:40:37    [06:38:39+0000] Collecting flask==3.0.0
2025-10-22T06:40:37    [06:38:39+0000]   Downloading flask-3.0.0-py3-none-any.whl (99 kB)
2025-10-22T06:40:37    [06:38:39+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.7/99.7 kB 3.4 MB/s eta 0:00:00
2025-10-22T06:40:37    [06:38:39+0000] Collecting flask-sqlalchemy==3.1.1
2025-10-22T06:40:37    [06:38:39+0000]   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-22T06:40:37    [06:38:39+0000] Collecting flask-login==0.6.3
2025-10-22T06:40:37    [06:38:39+0000]   Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-22T06:40:37    [06:38:39+0000] Collecting flask-cors==4.0.0
2025-10-22T06:40:37    [06:38:39+0000]   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-10-22T06:40:38    [06:38:39+0000] Collecting flask-mail==0.9.1
2025-10-22T06:40:38    [06:38:39+0000]   Downloading Flask-Mail-0.9.1.tar.gz (45 kB)
2025-10-22T06:40:38    [06:38:39+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.7/45.7 kB 10.1 MB/s eta 0:00:00
2025-10-22T06:40:38    [06:38:39+0000]   Preparing metadata (setup.py): started
2025-10-22T06:40:38    [06:38:40+0000]   Preparing metadata (setup.py): finished with status 'done'
2025-10-22T06:40:38    [06:38:40+0000] Collecting python-dotenv==1.0.0
2025-10-22T06:40:38    [06:38:40+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-10-22T06:40:38    [06:38:40+0000] Collecting itsdangerous==2.1.2
2025-10-22T06:40:38    [06:38:40+0000]   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
2025-10-22T06:40:38    [06:38:41+0000] Collecting pymssql==2.3.8
2025-10-22T06:40:38    [06:38:41+0000]   Downloading pymssql-2.3.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.8 MB)
2025-10-22T06:40:38    [06:38:42+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 12.6 MB/s eta 0:00:00
2025-10-22T06:40:38    [06:38:42+0000] Collecting azure-storage-blob==12.19.0
2025-10-22T06:40:38    [06:38:42+0000]   Downloading azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-10-22T06:40:38    [06:38:42+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.2/394.2 kB 26.5 MB/s eta 0:00:00
2025-10-22T06:40:38    [06:38:42+0000] Collecting azure-search-documents==11.4.0
2025-10-22T06:40:39    [06:38:42+0000]   Downloading azure_search_documents-11.4.0-py3-none-any.whl (283 kB)
2025-10-22T06:40:39    [06:38:42+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 283.8/283.8 kB 14.5 MB/s eta 0:00:00
2025-10-22T06:40:39    [06:38:43+0000] Collecting azure-identity==1.15.0
2025-10-22T06:40:39    [06:38:43+0000]   Downloading azure_identity-1.15.0-py3-none-any.whl (164 kB)
2025-10-22T06:40:39    [06:38:43+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.7/164.7 kB 5.9 MB/s eta 0:00:00
2025-10-22T06:40:39    [06:38:43+0000] Collecting openai==1.12.0
2025-10-22T06:40:39    [06:38:43+0000]   Downloading openai-1.12.0-py3-none-any.whl (226 kB)
2025-10-22T06:40:39    [06:38:43+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.7/226.7 kB 13.3 MB/s eta 0:00:00
2025-10-22T06:40:39    [06:38:44+0000] Collecting requests==2.31.0
2025-10-22T06:40:39    [06:38:44+0000]   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-10-22T06:40:39    [06:38:44+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━��━━━━━━━━━━━━━━ 62.6/62.6 kB 16.1 MB/s eta 0:00:00
2025-10-22T06:40:39    [06:38:45+0000] Collecting pandas==2.1.4
2025-10-22T06:40:39    [06:38:45+0000]   Downloading pandas-2.1.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
2025-10-22T06:40:39    [06:38:45+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 19.8 MB/s eta 0:00:00
2025-10-22T06:40:40    [06:38:46+0000] Collecting beautifulsoup4==4.12.2
2025-10-22T06:40:40    [06:38:46+0000]   Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
2025-10-22T06:40:40    [06:38:46+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.0/143.0 kB 11.5 MB/s eta 0:00:00
2025-10-22T06:40:40    [06:38:46+0000] Collecting python-dateutil==2.8.2
2025-10-22T06:40:40    [06:38:46+0000]   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-10-22T06:40:40    [06:38:46+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 12.3 MB/s eta 0:00:00
2025-10-22T06:40:40    [06:38:46+0000] Collecting pyjwt==2.8.0
2025-10-22T06:40:40    [06:38:46+0000]   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-10-22T06:40:40    [06:38:46+0000] Collecting gunicorn==21.2.0
2025-10-22T06:40:40    [06:38:46+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-10-22T06:40:40    [06:38:46+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 4.6 MB/s eta 0:00:00
2025-10-22T06:40:40    [06:38:47+0000] Collecting pyotp==2.9.0
2025-10-22T06:40:40    [06:38:47+0000]   Downloading pyotp-2.9.0-py3-none-any.whl (13 kB)
2025-10-22T06:40:40    [06:38:47+0000] Collecting groq==0.8.0
2025-10-22T06:40:41    [06:38:47+0000]   Downloading groq-0.8.0-py3-none-any.whl (105 kB)
2025-10-22T06:40:41    [06:38:47+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.4/105.4 kB 10.0 MB/s eta 0:00:00
2025-10-22T06:40:41    [06:38:47+0000] Collecting tavily-python==0.3.0
2025-10-22T06:40:41    [06:38:47+0000]   Downloading tavily_python-0.3.0-py3-none-any.whl (5.4 kB)
2025-10-22T06:40:41    [06:38:47+0000] Collecting blinker>=1.6.2
2025-10-22T06:40:41    [06:38:47+0000]   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-22T06:40:41    [06:38:47+0000] Collecting click>=8.1.3
2025-10-22T06:40:41    [06:38:47+0000]   Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-22T06:40:41    [06:38:47+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.3/107.3 kB 10.3 MB/s eta 0:00:00
2025-10-22T06:40:41    [06:38:47+0000] Collecting Jinja2>=3.1.2
2025-10-22T06:40:41    [06:38:48+0000]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-22T06:40:41    [06:38:48+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 28.9 MB/s eta 0:00:00
2025-10-22T06:40:41    [06:38:48+0000] Collecting Werkzeug>=3.0.0
2025-10-22T06:40:41    [06:38:48+0000]   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-22T06:40:41    [06:38:48+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 12.9 MB/s eta 0:00:00
2025-10-22T06:40:41    [06:38:51+0000] Collecting sqlalchemy>=2.0.16
2025-10-22T06:40:41    [06:38:51+0000]   Downloading sqlalchemy-2.0.44-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-10-22T06:40:41    [06:38:51+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 22.6 MB/s eta 0:00:00
2025-10-22T06:40:42    [06:38:51+0000] Collecting isodate>=0.6.1
2025-10-22T06:40:42    [06:38:52+0000]   Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2025-10-22T06:40:42    [06:38:52+0000] Collecting azure-core<2.0.0,>=1.28.0
2025-10-22T06:40:42    [06:38:52+0000]   Downloading azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-10-22T06:40:42    [06:38:52+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.3/213.3 kB 11.2 MB/s eta 0:00:00
2025-10-22T06:40:42    [06:38:52+0000] Collecting typing-extensions>=4.3.0
2025-10-22T06:40:42    [06:38:52+0000]   Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-22T06:40:42    [06:38:52+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 6.8 MB/s eta 0:00:00
2025-10-22T06:40:42    [06:38:54+0000] Collecting cryptography>=2.1.4
2025-10-22T06:40:42    [06:38:54+0000]   Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-10-22T06:40:42    [06:38:54+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 20.1 MB/s eta 0:00:00
2025-10-22T06:40:42    [06:38:55+0000] Collecting azure-common~=1.1
2025-10-22T06:40:42    [06:38:55+0000]   Downloading azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
2025-10-22T06:40:42    [06:38:55+0000] Collecting msal<2.0.0,>=1.24.0
2025-10-22T06:40:42    [06:38:55+0000]   Downloading msal-1.34.0-py3-none-any.whl (116 kB)
2025-10-22T06:40:43    [06:38:55+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.0/117.0 kB 4.2 MB/s eta 0:00:00
2025-10-22T06:40:43    [06:38:56+0000] Collecting msal-extensions<2.0.0,>=0.3.0
2025-10-22T06:40:43    [06:38:56+0000]   Downloading msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2025-10-22T06:40:43    [06:38:56+0000] Collecting tqdm>4
2025-10-22T06:40:43    [06:38:56+0000]   Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-10-22T06:40:43    [06:38:56+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 7.2 MB/s eta 0:00:00
2025-10-22T06:40:43    [06:38:56+0000] Collecting httpx<1,>=0.23.0
2025-10-22T06:40:43    [06:38:56+0000]   Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-10-22T06:40:43    [06:38:56+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 6.3 MB/s eta 0:00:00
2025-10-22T06:40:43    [06:38:58+0000] Collecting pydantic<3,>=1.9.0
2025-10-22T06:40:43    [06:38:58+0000]   Downloading pydantic-2.12.3-py3-none-any.whl (462 kB)
2025-10-22T06:40:43    [06:38:58+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 462.4/462.4 kB 31.9 MB/s eta 0:00:00
2025-10-22T06:40:43    [06:38:58+0000] Collecting distro<2,>=1.7.0
2025-10-22T06:40:43    [06:38:58+0000]   Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-10-22T06:40:44    [06:38:58+0000] Collecting anyio<5,>=3.5.0
2025-10-22T06:40:44    [06:38:58+0000]   Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-10-22T06:40:44    [06:38:58+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.1/109.1 kB 9.1 MB/s eta 0:00:00
2025-10-22T06:40:44    [06:38:58+0000] Collecting sniffio
2025-10-22T06:40:44    [06:38:58+0000]   Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-10-22T06:40:44    [06:38:59+0000] Collecting charset-normalizer<4,>=2
2025-10-22T06:40:44    [06:38:59+0000]   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-10-22T06:40:44    [06:38:59+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.6/153.6 kB 8.7 MB/s eta 0:00:00
2025-10-22T06:40:44    [06:39:00+0000] Collecting certifi>=2017.4.17
2025-10-22T06:40:44    [06:39:00+0000]   Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-22T06:40:44    [06:39:00+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.3/163.3 kB 1.4 MB/s eta 0:00:00
2025-10-22T06:40:44    [06:39:00+0000] Collecting idna<4,>=2.5
2025-10-22T06:40:44    [06:39:00+0000]   Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-22T06:40:44    [06:39:00+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 615.4 kB/s eta 0:00:00
2025-10-22T06:40:44    [06:39:01+0000] Collecting urllib3<3,>=1.21.1
2025-10-22T06:40:44    [06:39:01+0000]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-22T06:40:45    [06:39:01+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 2.5 MB/s eta 0:00:00
2025-10-22T06:40:45    [06:39:08+0000] Collecting numpy<2,>=1.22.4
2025-10-22T06:40:45    [06:39:08+0000]   Downloading numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-10-22T06:40:45    [06:39:09+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 18.2 MB/s eta 0:00:00
2025-10-22T06:40:45    [06:39:10+0000] Collecting pytz>=2020.1
2025-10-22T06:40:45    [06:39:10+0000]   Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-10-22T06:40:45    [06:39:10+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 20.4 MB/s eta 0:00:00
2025-10-22T06:40:45    [06:39:10+0000] Collecting tzdata>=2022.1
2025-10-22T06:40:45    [06:39:10+0000]   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-10-22T06:40:45    [06:39:10+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 17.2 MB/s eta 0:00:00
2025-10-22T06:40:45    [06:39:10+0000] Collecting soupsieve>1.2
2025-10-22T06:40:45    [06:39:10+0000]   Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
2025-10-22T06:40:45    [06:39:10+0000] Collecting six>=1.5
2025-10-22T06:40:45    [06:39:10+0000]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-10-22T06:40:45    [06:39:11+0000] Collecting packaging
2025-10-22T06:40:45    [06:39:11+0000]   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-22T06:40:45    [06:39:11+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 946.6 kB/s eta 0:00:00
2025-10-22T06:40:45    [06:39:11+0000] Collecting tiktoken==0.5.1
2025-10-22T06:40:45    [06:39:11+0000]   Downloading tiktoken-0.5.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-10-22T06:40:46    [06:39:11+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 22.6 MB/s eta 0:00:00
2025-10-22T06:40:46    [06:39:15+0000] Collecting regex>=2022.1.18
2025-10-22T06:40:46    [06:39:15+0000]   Downloading regex-2025.10.23-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
2025-10-22T06:40:46    [06:39:15+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 791.5/791.5 kB 30.1 MB/s eta 0:00:00
2025-10-22T06:40:46    [06:39:16+0000] Collecting exceptiongroup>=1.0.2
2025-10-22T06:40:46    [06:39:16+0000]   Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-10-22T06:40:46    [06:39:17+0000] Collecting cffi>=2.0.0
2025-10-22T06:40:46    [06:39:17+0000]   Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2025-10-22T06:40:46    [06:39:17+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.5/216.5 kB 19.2 MB/s eta 0:00:00
2025-10-22T06:40:46    [06:39:17+0000] Collecting httpcore==1.*
2025-10-22T06:40:46    [06:39:17+0000]   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-10-22T06:40:46    [06:39:17+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 8.3 MB/s eta 0:00:00
2025-10-22T06:40:47    [06:39:17+0000] Collecting h11>=0.16
2025-10-22T06:40:47    [06:39:18+0000]   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-10-22T06:40:47    [06:39:18+0000] Collecting MarkupSafe>=2.0
2025-10-22T06:40:47    [06:39:18+0000]   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2025-10-22T06:40:47    [06:39:19+0000] Collecting PyJWT[crypto]<3,>=1.0.0
2025-10-22T06:40:47    [06:39:19+0000]   Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-10-22T06:40:48    [06:39:27+0000] Collecting pydantic-core==2.41.4
2025-10-22T06:40:48    [06:39:27+0000]   Downloading pydantic_core-2.41.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-10-22T06:40:48    [06:39:27+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 17.7 MB/s eta 0:00:00
2025-10-22T06:40:48    [06:39:28+0000] Collecting annotated-types>=0.6.0
2025-10-22T06:40:48    [06:39:28+0000]   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-10-22T06:40:48    [06:39:28+0000] Collecting typing-inspection>=0.4.2
2025-10-22T06:40:48    [06:39:28+0000]   Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-10-22T06:40:48    [06:39:30+0000] Collecting greenlet>=1
2025-10-22T06:40:48    [06:39:30+0000]   Downloading greenlet-3.2.4-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (584 kB)
2025-10-22T06:40:48    [06:39:30+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 584.4/584.4 kB 25.8 MB/s eta 0:00:00
2025-10-22T06:40:48    [06:39:30+0000] Collecting pycparser
2025-10-22T06:40:48    [06:39:30+0000]   Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-10-22T06:40:48    [06:39:30+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 10.0 MB/s eta 0:00:00
2025-10-22T06:40:49    [06:39:31+0000] Collecting PyJWT[crypto]<3,>=1.0.0
2025-10-22T06:40:49    [06:39:31+0000]   Downloading PyJWT-2.10.0-py3-none-any.whl (23 kB)
2025-10-22T06:40:49    [06:39:31+0000]   Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)
2025-10-22T06:40:49    [06:39:31+0000] Building wheels for collected packages: flask-mail
2025-10-22T06:40:49    [06:39:31+0000]   Building wheel for flask-mail (setup.py): started
2025-10-22T06:40:49    [06:39:32+0000]   Building wheel for flask-mail (setup.py): finished with status 'done'
2025-10-22T06:40:49    [06:39:32+0000]   Created wheel for flask-mail: filename=flask_mail-0.9.1-py3-none-any.whl size=7667 sha256=0776a4552b3a31e37600d0098172ea98bdcc43e02f44e089815cc35cbe51f580
2025-10-22T06:40:49    [06:39:32+0000]   Stored in directory: /usr/local/share/pip-cache/wheels/2c/b1/ab/995608f3e50b3c6bbc8da1b72cdafbb40d87a7fb06dc9eac47
2025-10-22T06:40:49    [06:39:32+0000] Successfully built flask-mail
2025-10-22T06:40:50    [06:39:34+0000] Installing collected packages: pytz, azure-common, urllib3, tzdata, typing-extensions, tqdm, soupsieve, sniffio, six, regex, python-dotenv, pyotp, pymssql, pyjwt, pycparser, packaging, numpy, MarkupSafe, itsdangerous, isodate, idna, h11, greenlet, distro, click, charset-normalizer, certifi, blinker, annotated-types, Werkzeug, typing-inspection, sqlalchemy, requests, python-dateutil, pydantic-core, Jinja2, httpcore, gunicorn, exceptiongroup, cffi, beautifulsoup4, tiktoken, pydantic, pandas, flask, cryptography, azure-core, anyio, tavily-python, httpx, flask-sqlalchemy, flask-mail, flask-login, flask-cors, azure-storage-blob, azure-search-documents, openai, msal, groq, msal-extensions, azure-identity
2025-10-22T06:40:50    [06:40:33+0000] Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.3 annotated-types-0.7.0 anyio-4.11.0 azure-common-1.1.28 azure-core-1.36.0 azure-identity-1.15.0 azure-search-documents-11.4.0 azure-storage-blob-12.19.0 beautifulsoup4-4.12.2 blinker-1.9.0 certifi-2025.10.5 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.0 cryptography-46.0.3 distro-1.9.0 exceptiongroup-1.3.0 flask-3.0.0 flask-cors-4.0.0 flask-login-0.6.3 flask-mail-0.9.1 flask-sqlalchemy-3.1.1 greenlet-3.2.4 groq-0.8.0 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 isodate-0.7.2 itsdangerous-2.1.2 msal-1.34.0 msal-extensions-1.3.1 numpy-1.26.4 openai-1.12.0 packaging-25.0 pandas-2.1.4 pycparser-2.23 pydantic-2.12.3 pydantic-core-2.41.4 pyjwt-2.8.0 pymssql-2.3.8 pyotp-2.9.0 python-dateutil-2.8.2 python-dotenv-1.0.0 pytz-2025.2 regex-2025.10.23 requests-2.31.0 six-1.17.0 sniffio-1.3.1 soupsieve-2.8 sqlalchemy-2.0.44 tavily-python-0.3.0 tiktoken-0.5.1 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0
2025-10-22T06:40:50    
2025-10-22T06:40:50    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-10-22T06:40:50    [notice] To update, run: pip install --upgrade pip
2025-10-22T06:40:50    Not a vso image, so not writing build commands
2025-10-22T06:40:51    Preparing output...
2025-10-22T06:40:51    
2025-10-22T06:40:51    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-10-22T06:41:03    Done in 26 sec(s).
2025-10-22T06:41:03    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-10-22T06:42:01    Copied the compressed output to '/home/site/wwwroot'
2025-10-22T06:42:01    
2025-10-22T06:42:01    Removing existing manifest file
2025-10-22T06:42:01    Creating a manifest file...
2025-10-22T06:42:01    Manifest file created.
2025-10-22T06:42:01    Copying .ostype to manifest output directory.
2025-10-22T06:42:01    
2025-10-22T06:42:01    Done in 250 sec(s).
2025-10-22T06:42:03  Running post deployment command(s)...
2025-10-22T06:42:03  
2025-10-22T06:42:04  Generating summary of Oryx build
2025-10-22T06:42:04  Parsing the build logs
2025-10-22T06:42:05  Found 0 issue(s)
2025-10-22T06:42:05  
2025-10-22T06:42:06  Build Summary :
2025-10-22T06:42:06  ===============
2025-10-22T06:42:06  Errors (0)
2025-10-22T06:42:07  Warnings (0)
2025-10-22T06:42:07  
2025-10-22T06:42:07  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T06:42:08  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
