2025-10-21T12:25:28  Fetching changes.
2025-10-21T12:25:28    Starting  LocalZipHandler
2025-10-21T12:25:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/31319bd7-7034-4de7-804a-4db823b5961f.zip (0.22 MB) to /tmp/zipdeploy/extracted
2025-10-21T12:25:32  Updating submodules.
2025-10-21T12:25:32  Preparing deployment for commit id '488fb2c0-b'.
2025-10-21T12:25:32  PreDeployment: context.CleanOutputPath False
2025-10-21T12:25:32  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T12:25:33  Repository path is /tmp/zipdeploy/extracted
2025-10-21T12:25:33  Running oryx build...
2025-10-21T12:25:33    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de109cede7476f --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-21T12:25:35    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-21T12:25:35    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-21T12:25:35    
2025-10-21T12:25:35    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-21T12:25:36    
2025-10-21T12:25:36    Build Operation ID: 9cfb0250e1d7518a
2025-10-21T12:25:36    Repository Commit : 488fb2c0-bb61-4110-9918-2356c456fc72
2025-10-21T12:25:36    OS Type           : bullseye
2025-10-21T12:25:36    Image Type        : githubactions
2025-10-21T12:25:36    
2025-10-21T12:25:36    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-21T12:25:36    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-21T12:25:36    Detecting platforms...
2025-10-21T12:25:36    External SDK provider is enabled.
2025-10-21T12:25:36    Requesting metadata for platform python from external SDK provider
2025-10-21T12:25:39    Requesting metadata for platform python from external SDK provider
2025-10-21T12:25:40    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2025-10-21T12:25:40    Detected following platforms:
2025-10-21T12:25:40      python: 3.11.14
2025-10-21T12:25:40    Requesting metadata for platform python from external SDK provider
