2025-10-21T12:29:02  Fetching changes.
2025-10-21T12:29:02    Starting  LocalZipHandler
2025-10-21T12:29:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/780f5217-b97a-41b5-9875-b7c632741dc1.zip (0.22 MB) to /tmp/zipdeploy/extracted
2025-10-21T12:29:07  Updating submodules.
2025-10-21T12:29:07  Preparing deployment for commit id '7fce3f47-d'.
2025-10-21T12:29:07  PreDeployment: context.CleanOutputPath False
2025-10-21T12:29:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T12:29:08  Repository path is /tmp/zipdeploy/extracted
2025-10-21T12:29:08  Running oryx build...
2025-10-21T12:29:08    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de109d6e20e2cd --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-21T12:29:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-21T12:29:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-21T12:29:11    
2025-10-21T12:29:11    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-21T12:29:11    
2025-10-21T12:29:12    Build Operation ID: 9c105d3bc3d3edd8
2025-10-21T12:29:12    Repository Commit : 7fce3f47-dd61-4c7a-89e2-fb7b2d85cfb3
2025-10-21T12:29:12    OS Type           : bullseye
2025-10-21T12:29:12    Image Type        : githubactions
2025-10-21T12:29:12    
2025-10-21T12:29:12    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-21T12:29:12    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-21T12:29:12    Detecting platforms...
2025-10-21T12:29:12    External SDK provider is enabled.
2025-10-21T12:29:12    Requesting metadata for platform python from external SDK provider
2025-10-21T12:29:12    Requesting metadata for platform python from external SDK provider
2025-10-21T12:29:13    Detected following platforms:
2025-10-21T12:29:13      python: 3.11.14
2025-10-21T12:29:14    Requesting metadata for platform python from external SDK provider
2025-10-21T12:29:21    Successfully requested blob for platform python, blobName python-bullseye-3.11.14.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.11.14.tar.gz
2025-10-21T12:29:22    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-10-21T12:29:22    
2025-10-21T12:29:22    Using intermediate directory '/tmp/8de109d6e20e2cd'.
2025-10-21T12:29:22    
2025-10-21T12:29:23    Copying files to the intermediate directory...
2025-10-21T12:29:23    Done in 1 sec(s).
2025-10-21T12:29:23    
2025-10-21T12:29:23    Source directory     : /tmp/8de109d6e20e2cd
2025-10-21T12:29:23    Destination directory: /home/site/wwwroot
2025-10-21T12:29:23    
2025-10-21T12:29:23    
2025-10-21T12:29:23    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-10-21T12:29:23    Detected image debian flavor: bullseye.
2025-10-21T12:29:23    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-10-21T12:29:23    Extracting contents...
