2025-10-25T11:06:49  Fetching changes.
2025-10-25T11:06:49    Starting  LocalZipHandler
2025-10-25T11:06:49    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/748f378a-e269-4e92-84b8-2ebe90b79f8a.zip (0.28 MB) to /tmp/zipdeploy/extracted
2025-10-25T11:06:53  Updating submodules.
2025-10-25T11:06:53  Preparing deployment for commit id '12d9c4b8-3'.
2025-10-25T11:06:54  PreDeployment: context.CleanOutputPath False
2025-10-25T11:06:54  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-25T11:06:54  Repository path is /tmp/zipdeploy/extracted
2025-10-25T11:06:55  Running oryx build...
2025-10-25T11:06:55    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.10 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de13b69b2ae8b4 --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-25T11:06:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-25T11:06:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-25T11:06:58    
2025-10-25T11:06:58    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-25T11:06:58    
2025-10-25T11:06:58    Build Operation ID: d57c0ed44786bc6b
2025-10-25T11:06:58    Repository Commit : 12d9c4b8-38be-4b0f-861c-317d29d02a74
2025-10-25T11:06:58    OS Type           : bullseye
2025-10-25T11:06:58    Image Type        : githubactions
2025-10-25T11:06:58    
2025-10-25T11:06:58    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-25T11:06:58    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-25T11:06:58    Detecting platforms...
2025-10-25T11:06:58    External SDK provider is enabled.
2025-10-25T11:06:58    Requesting metadata for platform python from external SDK provider
2025-10-25T11:06:59    Requesting metadata for platform python from external SDK provider
2025-10-25T11:06:59    Detected following platforms:
2025-10-25T11:06:59      python: 3.10.19
2025-10-25T11:07:00    
2025-10-25T11:07:00    Using intermediate directory '/tmp/8de13b69b2ae8b4'.
2025-10-25T11:07:00    
2025-10-25T11:07:00    Copying files to the intermediate directory...
2025-10-25T11:07:00    Done in 0 sec(s).
2025-10-25T11:07:00    
2025-10-25T11:07:01    Source directory     : /tmp/8de13b69b2ae8b4
2025-10-25T11:07:01    Destination directory: /home/site/wwwroot
2025-10-25T11:07:01    
2025-10-25T11:07:01    Python Version: /tmp/oryx/platforms/python/3.10.19/bin/python3.10
2025-10-25T11:07:01    Creating directory for command manifest file if it does not exist
2025-10-25T11:07:01    Removing existing manifest file
2025-10-25T11:07:02    Python Virtual Environment: antenv
2025-10-25T11:07:02    Creating virtual environment...
2025-10-25T11:07:50    Activating virtual environment...
2025-10-25T11:07:50    Running pip install...
2025-10-25T11:09:35    [11:07:54+0000] Collecting flask==3.0.0
2025-10-25T11:09:35    [11:07:54+0000]   Using cached flask-3.0.0-py3-none-any.whl (99 kB)
2025-10-25T11:09:35    [11:07:54+0000] Collecting flask-sqlalchemy==3.1.1
2025-10-25T11:09:35    [11:07:54+0000]   Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-25T11:09:35    [11:07:54+0000] Collecting flask-login==0.6.3
2025-10-25T11:09:35    [11:07:54+0000]   Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-25T11:09:35    [11:07:54+0000] Collecting flask-cors==4.0.0
2025-10-25T11:09:35    [11:07:54+0000]   Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-10-25T11:09:35    [11:07:54+0000] Collecting flask-mail==0.9.1
2025-10-25T11:09:35    [11:07:54+0000]   Using cached flask_mail-0.9.1-py3-none-any.whl
2025-10-25T11:09:35    [11:07:54+0000] Collecting python-dotenv==1.0.0
2025-10-25T11:09:36    [11:07:54+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-10-25T11:09:36    [11:07:54+0000] Collecting itsdangerous==2.1.2
2025-10-25T11:09:36    [11:07:54+0000]   Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
2025-10-25T11:09:36    [11:07:55+0000] Collecting pymssql==2.3.8
2025-10-25T11:09:36    [11:07:55+0000]   Using cached pymssql-2.3.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.8 MB)
2025-10-25T11:09:36    [11:07:55+0000] Collecting azure-storage-blob==12.19.0
2025-10-25T11:09:37    [11:07:55+0000]   Using cached azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-10-25T11:09:37    [11:07:56+0000] Collecting openai==1.12.0
2025-10-25T11:09:37    [11:07:56+0000]   Using cached openai-1.12.0-py3-none-any.whl (226 kB)
2025-10-25T11:09:37    [11:07:56+0000] Collecting requests==2.31.0
2025-10-25T11:09:37    [11:07:56+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-10-25T11:09:37    [11:07:57+0000] Collecting pandas==2.1.4
2025-10-25T11:09:37    [11:07:58+0000]   Using cached pandas-2.1.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
2025-10-25T11:09:37    [11:07:58+0000] Collecting beautifulsoup4==4.12.2
2025-10-25T11:09:37    [11:07:58+0000]   Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
2025-10-25T11:09:37    [11:07:58+0000] Collecting python-dateutil==2.8.2
2025-10-25T11:09:38    [11:07:58+0000]   Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-10-25T11:09:38    [11:07:58+0000] Collecting pyjwt==2.8.0
2025-10-25T11:09:38    [11:07:58+0000]   Using cached PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-10-25T11:09:38    [11:07:59+0000] Collecting gunicorn==21.2.0
2025-10-25T11:09:38    [11:07:59+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-10-25T11:09:38    [11:07:59+0000] Collecting pyotp==2.9.0
2025-10-25T11:09:38    [11:07:59+0000]   Using cached pyotp-2.9.0-py3-none-any.whl (13 kB)
2025-10-25T11:09:38    [11:07:59+0000] Collecting groq==0.4.1
2025-10-25T11:09:38    [11:07:59+0000]   Using cached groq-0.4.1-py3-none-any.whl (65 kB)
2025-10-25T11:09:38    [11:07:59+0000] Collecting tavily-python==0.3.0
2025-10-25T11:09:38    [11:07:59+0000]   Using cached tavily_python-0.3.0-py3-none-any.whl (5.4 kB)
2025-10-25T11:09:38    [11:07:59+0000] Collecting fastapi==0.104.1
2025-10-25T11:09:39    [11:07:59+0000]   Using cached fastapi-0.104.1-py3-none-any.whl (92 kB)
2025-10-25T11:09:39    [11:08:00+0000] Collecting uvicorn==0.24.0
2025-10-25T11:09:39    [11:08:00+0000]   Using cached uvicorn-0.24.0-py3-none-any.whl (59 kB)
2025-10-25T11:09:39    [11:08:01+0000] Collecting pydantic==2.5.0
2025-10-25T11:09:39    [11:08:01+0000]   Using cached pydantic-2.5.0-py3-none-any.whl (407 kB)
2025-10-25T11:09:39    [11:08:01+0000] Collecting blinker>=1.6.2
2025-10-25T11:09:39    [11:08:01+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-25T11:09:39    [11:08:01+0000] Collecting Jinja2>=3.1.2
2025-10-25T11:09:39    [11:08:01+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-25T11:09:39    [11:08:01+0000] Collecting click>=8.1.3
2025-10-25T11:09:39    [11:08:01+0000]   Using cached click-8.3.0-py3-none-any.whl (107 kB)
2025-10-25T11:09:39    [11:08:02+0000] Collecting Werkzeug>=3.0.0
2025-10-25T11:09:39    [11:08:02+0000]   Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-25T11:09:39    [11:08:07+0000] Collecting sqlalchemy>=2.0.16
2025-10-25T11:09:39    [11:08:07+0000]   Using cached sqlalchemy-2.0.44-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-10-25T11:09:39    [11:08:07+0000] Collecting azure-core<2.0.0,>=1.28.0
2025-10-25T11:09:40    [11:08:07+0000]   Using cached azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-10-25T11:09:40    [11:08:09+0000] Collecting cryptography>=2.1.4
2025-10-25T11:09:40    [11:08:10+0000]   Using cached cryptography-46.0.3-cp38-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-10-25T11:09:40    [11:08:10+0000] Collecting typing-extensions>=4.3.0
2025-10-25T11:09:40    [11:08:10+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-25T11:09:40    [11:08:10+0000] Collecting isodate>=0.6.1
2025-10-25T11:09:40    [11:08:10+0000]   Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-10-25T11:09:40    [11:08:11+0000] Collecting sniffio
2025-10-25T11:09:40    [11:08:11+0000]   Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-10-25T11:09:40    [11:08:11+0000] Collecting httpx<1,>=0.23.0
2025-10-25T11:09:40    [11:08:11+0000]   Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-10-25T11:09:40    [11:08:11+0000] Collecting anyio<5,>=3.5.0
2025-10-25T11:09:40    [11:08:11+0000]   Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
2025-10-25T11:09:41    [11:08:11+0000] Collecting distro<2,>=1.7.0
2025-10-25T11:09:41    [11:08:11+0000]   Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2025-10-25T11:09:41    [11:08:11+0000] Collecting tqdm>4
2025-10-25T11:09:41    [11:08:11+0000]   Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-10-25T11:09:41    [11:08:12+0000] Collecting idna<4,>=2.5
2025-10-25T11:09:41    [11:08:12+0000]   Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-10-25T11:09:41    [11:08:12+0000] Collecting certifi>=2017.4.17
2025-10-25T11:09:41    [11:08:12+0000]   Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-25T11:09:41    [11:08:12+0000] Collecting urllib3<3,>=1.21.1
2025-10-25T11:09:41    [11:08:12+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-25T11:09:41    [11:08:13+0000] Collecting charset-normalizer<4,>=2
2025-10-25T11:09:41    [11:08:13+0000]   Using cached charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-10-25T11:09:41    [11:08:15+0000] Collecting numpy<2,>=1.22.4
2025-10-25T11:09:42    [11:08:16+0000]   Using cached numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-10-25T11:09:42    [11:08:17+0000] Collecting pytz>=2020.1
2025-10-25T11:09:42    [11:08:17+0000]   Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-10-25T11:09:42    [11:08:17+0000] Collecting tzdata>=2022.1
2025-10-25T11:09:42    [11:08:17+0000]   Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-10-25T11:09:42    [11:08:17+0000] Collecting soupsieve>1.2
2025-10-25T11:09:42    [11:08:17+0000]   Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
2025-10-25T11:09:42    [11:08:17+0000] Collecting six>=1.5
2025-10-25T11:09:42    [11:08:17+0000]   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-10-25T11:09:42    [11:08:17+0000] Collecting packaging
2025-10-25T11:09:42    [11:08:17+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-10-25T11:09:43    [11:08:18+0000] Collecting tiktoken==0.5.1
2025-10-25T11:09:43    [11:08:18+0000]   Using cached tiktoken-0.5.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-10-25T11:09:43    [11:08:18+0000] Collecting starlette<0.28.0,>=0.27.0
2025-10-25T11:09:43    [11:08:18+0000]   Using cached starlette-0.27.0-py3-none-any.whl (66 kB)
2025-10-25T11:09:43    [11:08:18+0000] Collecting anyio<5,>=3.5.0
2025-10-25T11:09:43    [11:08:18+0000]   Using cached anyio-3.7.1-py3-none-any.whl (80 kB)
2025-10-25T11:09:43    [11:08:18+0000] Collecting h11>=0.8
2025-10-25T11:09:43    [11:08:18+0000]   Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-10-25T11:09:43    [11:08:19+0000] Collecting annotated-types>=0.4.0
2025-10-25T11:09:43    [11:08:19+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-10-25T11:09:43    [11:08:26+0000] Collecting pydantic-core==2.14.1
2025-10-25T11:09:43    [11:08:26+0000]   Using cached pydantic_core-2.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-10-25T11:09:43    [11:08:30+0000] Collecting regex>=2022.1.18
2025-10-25T11:09:43    [11:08:30+0000]   Using cached regex-2025.10.23-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
2025-10-25T11:09:43    [11:08:30+0000] Collecting exceptiongroup
2025-10-25T11:09:44    [11:08:30+0000]   Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-10-25T11:09:44    [11:08:32+0000] Collecting cffi>=2.0.0
2025-10-25T11:09:44    [11:08:32+0000]   Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2025-10-25T11:09:44    [11:08:32+0000] Collecting httpcore==1.*
2025-10-25T11:09:44    [11:08:32+0000]   Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-10-25T11:09:44    [11:08:33+0000] Collecting MarkupSafe>=2.0
2025-10-25T11:09:44    [11:08:33+0000]   Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2025-10-25T11:09:44    [11:08:35+0000] Collecting greenlet>=1
2025-10-25T11:09:44    [11:08:35+0000]   Using cached greenlet-3.2.4-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (584 kB)
2025-10-25T11:09:44    [11:08:35+0000] Collecting pycparser
2025-10-25T11:09:44    [11:08:35+0000]   Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-10-25T11:09:44    [11:08:38+0000] Installing collected packages: pytz, urllib3, tzdata, typing-extensions, tqdm, soupsieve, sniffio, six, regex, python-dotenv, pyotp, pymssql, pyjwt, pycparser, packaging, numpy, MarkupSafe, itsdangerous, isodate, idna, h11, greenlet, distro, click, charset-normalizer, certifi, blinker, annotated-types, Werkzeug, uvicorn, sqlalchemy, requests, python-dateutil, pydantic-core, Jinja2, httpcore, gunicorn, exceptiongroup, cffi, beautifulsoup4, tiktoken, pydantic, pandas, flask, cryptography, azure-core, anyio, tavily-python, starlette, httpx, flask-sqlalchemy, flask-mail, flask-login, flask-cors, azure-storage-blob, openai, groq, fastapi
2025-10-25T11:09:44    [11:09:31+0000] Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.3 annotated-types-0.7.0 anyio-3.7.1 azure-core-1.36.0 azure-storage-blob-12.19.0 beautifulsoup4-4.12.2 blinker-1.9.0 certifi-2025.10.5 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.0 cryptography-46.0.3 distro-1.9.0 exceptiongroup-1.3.0 fastapi-0.104.1 flask-3.0.0 flask-cors-4.0.0 flask-login-0.6.3 flask-mail-0.9.1 flask-sqlalchemy-3.1.1 greenlet-3.2.4 groq-0.4.1 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 isodate-0.7.2 itsdangerous-2.1.2 numpy-1.26.4 openai-1.12.0 packaging-25.0 pandas-2.1.4 pycparser-2.23 pydantic-2.5.0 pydantic-core-2.14.1 pyjwt-2.8.0 pymssql-2.3.8 pyotp-2.9.0 python-dateutil-2.8.2 python-dotenv-1.0.0 pytz-2025.2 regex-2025.10.23 requests-2.31.0 six-1.17.0 sniffio-1.3.1 soupsieve-2.8 sqlalchemy-2.0.44 starlette-0.27.0 tavily-python-0.3.0 tiktoken-0.5.1 tqdm-4.67.1 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 uvicorn-0.24.0
2025-10-25T11:09:45    
2025-10-25T11:09:45    [notice] A new release of pip is available: 23.0.1 -> 25.3
2025-10-25T11:09:45    [notice] To update, run: pip install --upgrade pip
2025-10-25T11:09:45    Not a vso image, so not writing build commands
2025-10-25T11:09:45    Preparing output...
2025-10-25T11:09:45    
2025-10-25T11:09:45    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-10-25T11:09:58    Done in 20 sec(s).
2025-10-25T11:09:58    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-10-25T11:10:56    Copied the compressed output to '/home/site/wwwroot'
2025-10-25T11:10:56    
2025-10-25T11:10:56    Removing existing manifest file
2025-10-25T11:10:56    Creating a manifest file...
2025-10-25T11:10:56    Manifest file created.
2025-10-25T11:10:56    Copying .ostype to manifest output directory.
2025-10-25T11:10:56    
2025-10-25T11:10:57    Done in 236 sec(s).
2025-10-25T11:10:58  Running post deployment command(s)...
2025-10-25T11:10:58  
2025-10-25T11:10:58  Generating summary of Oryx build
2025-10-25T11:10:58  Parsing the build logs
2025-10-25T11:10:58  Found 0 issue(s)
2025-10-25T11:10:59  
2025-10-25T11:10:59  Build Summary :
2025-10-25T11:10:59  ===============
2025-10-25T11:10:59  Errors (0)
2025-10-25T11:10:59  Warnings (0)
2025-10-25T11:11:00  
2025-10-25T11:11:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-25T11:11:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
