2025-10-22T05:06:31  Fetching changes.
2025-10-22T05:06:31    Starting  LocalZipHandler
2025-10-22T05:06:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/efa67c2f-3a23-42e7-b897-727c2bed5abe.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-10-22T05:06:35  Updating submodules.
2025-10-22T05:06:35  Preparing deployment for commit id 'a42c98c3-d'.
2025-10-22T05:06:36  PreDeployment: context.CleanOutputPath False
2025-10-22T05:06:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T05:06:36  Repository path is /tmp/zipdeploy/extracted
2025-10-22T05:06:37  Running oryx build...
2025-10-22T05:06:37    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.10 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de1128c67897d8 --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-22T05:06:48    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-22T05:06:49    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-22T05:06:49    
2025-10-22T05:06:49    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-22T05:06:49    
2025-10-22T05:06:49    Build Operation ID: f40e46a6756ed3f4
2025-10-22T05:06:49    Repository Commit : a42c98c3-dd59-417b-a91a-3a96ec184535
2025-10-22T05:06:49    OS Type           : bullseye
2025-10-22T05:06:49    Image Type        : githubactions
2025-10-22T05:06:49    
2025-10-22T05:06:49    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-22T05:06:49    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-22T05:06:49    Detecting platforms...
2025-10-22T05:06:49    External SDK provider is enabled.
2025-10-22T05:06:49    Requesting metadata for platform python from external SDK provider
2025-10-22T05:06:53    Requesting metadata for platform python from external SDK provider
2025-10-22T05:06:56    Detected following platforms:
2025-10-22T05:06:56      python: 3.10.19
2025-10-22T05:06:56    Requesting metadata for platform python from external SDK provider
2025-10-22T05:07:09    Successfully requested blob for platform python, blobName python-bullseye-3.10.19.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.10.19.tar.gz
2025-10-22T05:07:15    Version '3.10.19' of platform 'python' is not installed. Generating script to install it...
2025-10-22T05:07:28    
2025-10-22T05:07:30    Using intermediate directory '/tmp/8de1128c67897d8'.
2025-10-22T05:07:30    
2025-10-22T05:07:30    Copying files to the intermediate directory...
2025-10-22T05:07:33    Done in 3 sec(s).
2025-10-22T05:07:33    
2025-10-22T05:07:34    Source directory     : /tmp/8de1128c67897d8
2025-10-22T05:07:34    Destination directory: /home/site/wwwroot
2025-10-22T05:07:34    
2025-10-22T05:07:34    
2025-10-22T05:07:35    Downloading and extracting 'python' version '3.10.19' to '/tmp/oryx/platforms/python/3.10.19'...
2025-10-22T05:07:35    Detected image debian flavor: bullseye.
2025-10-22T05:07:36    Skipping download of python version 3.10.19 as it is available in external sdk provider cache...
2025-10-22T05:07:36    Extracting contents...
2025-10-22T05:08:47    Successfully extracted python version 3.10.19 from external sdk provider cache...
2025-10-22T05:08:47    Done in 72 sec(s).
2025-10-22T05:08:47    
2025-10-22T05:08:47    image detector file exists, platform is python..
2025-10-22T05:08:47    OS detector file exists, OS is bullseye..
2025-10-22T05:08:48    Python Version: /tmp/oryx/platforms/python/3.10.19/bin/python3.10
2025-10-22T05:08:48    Creating directory for command manifest file if it does not exist
2025-10-22T05:08:48    Removing existing manifest file
2025-10-22T05:08:49    Python Virtual Environment: antenv
2025-10-22T05:08:49    Creating virtual environment...
2025-10-22T05:10:30    Activating virtual environment...
2025-10-22T05:10:31    Running pip install...
