2025-10-22T05:14:10  Fetching changes.
2025-10-22T05:14:10    Starting  LocalZipHandler
2025-10-22T05:14:11    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/83921017-b35e-4cf4-8f46-51067fc04c01.zip (0.17 MB) to /tmp/zipdeploy/extracted
2025-10-22T05:14:11    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1214
2025-10-22T05:14:14  Updating submodules.
2025-10-22T05:14:14  Preparing deployment for commit id '18cb55fc-e'.
2025-10-22T05:14:15  PreDeployment: context.CleanOutputPath False
2025-10-22T05:14:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T05:14:15  Repository path is /tmp/zipdeploy/extracted
2025-10-22T05:14:15  Running oryx build...
2025-10-22T05:14:15    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.10 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de1129d81700f8 --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-22T05:14:18    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-22T05:14:18    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-22T05:14:18    
2025-10-22T05:14:18    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-22T05:14:18    
2025-10-22T05:14:18    Build Operation ID: 92863248fd4f01cc
2025-10-22T05:14:18    Repository Commit : 18cb55fc-ed80-4c55-a5e1-ef2ed3ff6098
2025-10-22T05:14:18    OS Type           : bullseye
2025-10-22T05:14:18    Image Type        : githubactions
or the platform 'python' in the repo.
2025-10-22T05:14:18    
2025-10-22T05:14:18    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-22T05:14:18    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-22T05:14:18    Detecting platforms...
2025-10-22T05:14:19    Could not detect any platform in the source directory.
2025-10-22T05:14:19    Error: Couldn't detect a version for the platform 'python' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.10 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de1129d81700f8 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-10-22T05:14:19  
2025-10-22T05:14:20  
2025-10-22T05:14:20  Generating summary of Oryx build
2025-10-22T05:14:20  Parsing the build logs
2025-10-22T05:14:20  Found 0 issue(s)
2025-10-22T05:14:20  
2025-10-22T05:14:20  Build Summary :
2025-10-22T05:14:21  ===============
2025-10-22T05:14:21  Errors (0)
2025-10-22T05:14:21  Warnings (0)
2025-10-22T05:14:21  
2025-10-22T05:14:22  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
