2025-10-21T13:56:58  Fetching changes.
2025-10-21T13:56:58    Starting  LocalZipHandler
2025-10-21T13:56:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0dc0db3a-83ef-431b-bcbe-ba015d4f0200.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-10-21T13:57:09  Updating submodules.
2025-10-21T13:57:10  Preparing deployment for commit id 'efe7518d-1'.
2025-10-21T13:57:11  PreDeployment: context.CleanOutputPath False
2025-10-21T13:57:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T13:57:12  Repository path is /tmp/zipdeploy/extracted
2025-10-21T13:57:12  Running oryx build...
2025-10-21T13:57:12    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.10 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de10a9bb9449cf --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-21T13:57:18    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-21T13:57:18    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-21T13:57:18    
2025-10-21T13:57:18    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-21T13:57:18    
2025-10-21T13:57:18    Build Operation ID: 5b1004928f2d4974
2025-10-21T13:57:18    Repository Commit : efe7518d-19e7-4ec7-8062-83a26f4d3973
2025-10-21T13:57:18    OS Type           : bullseye
2025-10-21T13:57:18    Image Type        : githubactions
2025-10-21T13:57:18    
2025-10-21T13:57:18    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-21T13:57:19    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-21T13:57:19    Detecting platforms...
2025-10-21T13:57:22    Detected following platforms:
2025-10-21T13:57:22      python: 3.10.19
2025-10-21T13:57:23    
2025-10-21T13:57:23    Using intermediate directory '/tmp/8de10a9bb9449cf'.
2025-10-21T13:57:23    
2025-10-21T13:57:24    Copying files to the intermediate directory...
2025-10-21T13:57:24    Done in 0 sec(s).
2025-10-21T13:57:24    
2025-10-21T13:57:24    Source directory     : /tmp/8de10a9bb9449cf
2025-10-21T13:57:24    Destination directory: /home/site/wwwroot
2025-10-21T13:57:24    
2025-10-21T13:57:25    Python Version: /tmp/oryx/platforms/python/3.10.19/bin/python3.10
2025-10-21T13:57:25    Creating directory for command manifest file if it does not exist
2025-10-21T13:57:25    Removing existing manifest file
2025-10-21T13:57:25    Python Virtual Environment: antenv
2025-10-21T13:57:25    Creating virtual environment...
2025-10-21T13:57:58    Activating virtual environment...
2025-10-21T13:57:58    Running pip install...
2025-10-21T13:59:45    [13:58:00+0000] Collecting flask==3.0.0
2025-10-21T13:59:45    [13:58:00+0000]   Using cached flask-3.0.0-py3-none-any.whl (99 kB)
2025-10-21T13:59:45    [13:58:00+0000] Collecting flask-sqlalchemy==3.1.1
2025-10-21T13:59:45    [13:58:00+0000]   Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-21T13:59:45    [13:58:00+0000] Collecting flask-login==0.6.3
2025-10-21T13:59:45    [13:58:00+0000]   Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-21T13:59:45    [13:58:01+0000] Collecting flask-cors==4.0.0
2025-10-21T13:59:45    [13:58:01+0000]   Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-10-21T13:59:45    [13:58:01+0000] Collecting flask-mail==0.9.1
2025-10-21T13:59:45    [13:58:01+0000]   Using cached flask_mail-0.9.1-py3-none-any.whl
2025-10-21T13:59:45    [13:58:01+0000] Collecting python-dotenv==1.0.0
2025-10-21T13:59:45    [13:58:01+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-10-21T13:59:45    [13:58:01+0000] Collecting itsdangerous==2.1.2
2025-10-21T13:59:46    [13:58:01+0000]   Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
2025-10-21T13:59:46    [13:58:03+0000] Collecting pymssql==2.3.8
2025-10-21T13:59:46    [13:58:03+0000]   Using cached pymssql-2.3.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.8 MB)
2025-10-21T13:59:46    [13:58:03+0000] Collecting azure-storage-blob==12.19.0
2025-10-21T13:59:46    [13:58:03+0000]   Using cached azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-10-21T13:59:46    [13:58:04+0000] Collecting azure-search-documents==11.4.0
2025-10-21T13:59:46    [13:58:04+0000]   Using cached azure_search_documents-11.4.0-py3-none-any.whl (283 kB)
2025-10-21T13:59:46    [13:58:04+0000] Collecting azure-identity==1.15.0
2025-10-21T13:59:46    [13:58:04+0000]   Using cached azure_identity-1.15.0-py3-none-any.whl (164 kB)
2025-10-21T13:59:46    [13:58:06+0000] Collecting openai==1.12.0
2025-10-21T13:59:46    [13:58:06+0000]   Using cached openai-1.12.0-py3-none-any.whl (226 kB)
2025-10-21T13:59:46    [13:58:06+0000] Collecting requests==2.31.0
2025-10-21T13:59:46    [13:58:06+0000]   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-10-21T13:59:46    [13:58:08+0000] Collecting pandas==2.1.4
2025-10-21T13:59:46    [13:58:08+0000]   Using cached pandas-2.1.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
2025-10-21T13:59:46    [13:58:09+0000] Collecting beautifulsoup4==4.12.2
2025-10-21T13:59:46    [13:58:09+0000]   Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
2025-10-21T13:59:46    [13:58:09+0000] Collecting python-dateutil==2.8.2
2025-10-21T13:59:46    [13:58:09+0000]   Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-10-21T13:59:47    [13:58:09+0000] Collecting pyjwt==2.8.0
2025-10-21T13:59:47    [13:58:09+0000]   Using cached PyJWT-2.8.0-py3-none-any.whl (22 kB)
2025-10-21T13:59:47    [13:58:09+0000] Collecting gunicorn==21.2.0
2025-10-21T13:59:47    [13:58:09+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-10-21T13:59:47    [13:58:09+0000] Collecting pyotp==2.9.0
2025-10-21T13:59:47    [13:58:09+0000]   Using cached pyotp-2.9.0-py3-none-any.whl (13 kB)
2025-10-21T13:59:47    [13:58:09+0000] Collecting blinker>=1.6.2
2025-10-21T13:59:47    [13:58:09+0000]   Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-21T13:59:47    [13:58:09+0000] Collecting Werkzeug>=3.0.0
2025-10-21T13:59:47    [13:58:09+0000]   Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-21T13:59:47    [13:58:09+0000] Collecting Jinja2>=3.1.2
2025-10-21T13:59:47    [13:58:10+0000]   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-21T13:59:48    [13:58:10+0000] Collecting click>=8.1.3
2025-10-21T13:59:48    [13:58:10+0000]   Using cached click-8.3.0-py3-none-any.whl (107 kB)
2025-10-21T13:59:48    [13:58:13+0000] Collecting sqlalchemy>=2.0.16
2025-10-21T13:59:48    [13:58:13+0000]   Using cached sqlalchemy-2.0.44-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-10-21T13:59:48    [13:58:14+0000] Collecting azure-core<2.0.0,>=1.28.0
2025-10-21T13:59:48    [13:58:14+0000]   Using cached azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-10-21T13:59:48    [13:58:14+0000] Collecting isodate>=0.6.1
2025-10-21T13:59:48    [13:58:14+0000]   Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-10-21T13:59:48    [13:58:14+0000] Collecting typing-extensions>=4.3.0
2025-10-21T13:59:48    [13:58:14+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-21T13:59:48    [13:58:16+0000] Collecting cryptography>=2.1.4
2025-10-21T13:59:48    [13:58:16+0000]   Using cached cryptography-46.0.3-cp38-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-10-21T13:59:48    [13:58:16+0000] Collecting azure-common~=1.1
2025-10-21T13:59:48    [13:58:16+0000]   Using cached azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
2025-10-21T13:59:48    [13:58:16+0000] Collecting msal<2.0.0,>=1.24.0
2025-10-21T13:59:48    [13:58:16+0000]   Using cached msal-1.34.0-py3-none-any.whl (116 kB)
2025-10-21T13:59:48    [13:58:16+0000] Collecting msal-extensions<2.0.0,>=0.3.0
2025-10-21T13:59:48    [13:58:16+0000]   Using cached msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2025-10-21T13:59:48    [13:58:17+0000] Collecting httpx<1,>=0.23.0
2025-10-21T13:59:49    [13:58:17+0000]   Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-10-21T13:59:49    [13:58:18+0000] Collecting pydantic<3,>=1.9.0
2025-10-21T13:59:49    [13:58:18+0000]   Using cached pydantic-2.12.3-py3-none-any.whl (462 kB)
2025-10-21T13:59:49    [13:58:18+0000] Collecting tqdm>4
2025-10-21T13:59:49    [13:58:18+0000]   Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-10-21T13:59:49    [13:58:18+0000] Collecting sniffio
2025-10-21T13:59:49    [13:58:18+0000]   Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-10-21T13:59:49    [13:58:19+0000] Collecting anyio<5,>=3.5.0
2025-10-21T13:59:49    [13:58:19+0000]   Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
2025-10-21T13:59:49    [13:58:19+0000] Collecting distro<2,>=1.7.0
2025-10-21T13:59:49    [13:58:19+0000]   Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2025-10-21T13:59:49    [13:58:19+0000] Collecting idna<4,>=2.5
2025-10-21T13:59:49    [13:58:19+0000]   Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-10-21T13:59:49    [13:58:19+0000] Collecting certifi>=2017.4.17
2025-10-21T13:59:49    [13:58:19+0000]   Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-21T13:59:50    [13:58:20+0000] Collecting urllib3<3,>=1.21.1
2025-10-21T13:59:50    [13:58:20+0000]   Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-21T13:59:50    [13:58:21+0000] Collecting charset-normalizer<4,>=2
2025-10-21T13:59:50    [13:58:21+0000]   Using cached charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-10-21T13:59:50    [13:58:22+0000] Collecting pytz>=2020.1
2025-10-21T13:59:50    [13:58:22+0000]   Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-10-21T13:59:50    [13:58:25+0000] Collecting numpy<2,>=1.22.4
2025-10-21T13:59:50    [13:58:26+0000]   Using cached numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-10-21T13:59:50    [13:58:27+0000] Collecting tzdata>=2022.1
2025-10-21T13:59:51    [13:58:27+0000]   Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-10-21T13:59:51    [13:58:27+0000] Collecting soupsieve>1.2
2025-10-21T13:59:51    [13:58:27+0000]   Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
2025-10-21T13:59:51    [13:58:27+0000] Collecting six>=1.5
2025-10-21T13:59:51    [13:58:27+0000]   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-10-21T13:59:51    [13:58:28+0000] Collecting packaging
2025-10-21T13:59:51    [13:58:28+0000]   Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-10-21T13:59:51    [13:58:28+0000] Collecting exceptiongroup>=1.0.2
2025-10-21T13:59:51    [13:58:28+0000]   Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-10-21T13:59:51    [13:58:31+0000] Collecting cffi>=2.0.0
2025-10-21T13:59:51    [13:58:31+0000]   Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2025-10-21T13:59:52    [13:58:31+0000] Collecting httpcore==1.*
2025-10-21T13:59:52    [13:58:31+0000]   Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-10-21T13:59:52    [13:58:32+0000] Collecting h11>=0.16
2025-10-21T13:59:52    [13:58:32+0000]   Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-10-21T13:59:52    [13:58:32+0000] Collecting MarkupSafe>=2.0
2025-10-21T13:59:52    [13:58:32+0000]   Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2025-10-21T13:59:52    [13:58:33+0000] Collecting PyJWT[crypto]<3,>=1.0.0
2025-10-21T13:59:52    [13:58:33+0000]   Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-10-21T13:59:52    [13:58:33+0000] Collecting typing-inspection>=0.4.2
2025-10-21T13:59:52    [13:58:33+0000]   Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-10-21T13:59:52    [13:58:33+0000] Collecting annotated-types>=0.6.0
2025-10-21T13:59:52    [13:58:33+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-10-21T13:59:52    [13:58:42+0000] Collecting pydantic-core==2.41.4
2025-10-21T13:59:52    [13:58:43+0000]   Using cached pydantic_core-2.41.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-10-21T13:59:52    [13:58:44+0000] Collecting greenlet>=1
2025-10-21T13:59:53    [13:58:44+0000]   Using cached greenlet-3.2.4-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (584 kB)
2025-10-21T13:59:53    [13:58:45+0000] Collecting pycparser
2025-10-21T13:59:53    [13:58:45+0000]   Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-10-21T13:59:53    [13:58:45+0000] Collecting PyJWT[crypto]<3,>=1.0.0
2025-10-21T13:59:53    [13:58:45+0000]   Using cached PyJWT-2.10.0-py3-none-any.whl (23 kB)
2025-10-21T13:59:53    [13:58:45+0000]   Using cached PyJWT-2.9.0-py3-none-any.whl (22 kB)
2025-10-21T13:59:53    [13:58:47+0000] Installing collected packages: pytz, azure-common, urllib3, tzdata, typing-extensions, tqdm, soupsieve, sniffio, six, python-dotenv, pyotp, pymssql, pyjwt, pycparser, packaging, numpy, MarkupSafe, itsdangerous, isodate, idna, h11, greenlet, distro, click, charset-normalizer, certifi, blinker, annotated-types, Werkzeug, typing-inspection, sqlalchemy, requests, python-dateutil, pydantic-core, Jinja2, httpcore, gunicorn, exceptiongroup, cffi, beautifulsoup4, pydantic, pandas, flask, cryptography, azure-core, anyio, httpx, flask-sqlalchemy, flask-mail, flask-login, flask-cors, azure-storage-blob, azure-search-documents, openai, msal, msal-extensions, azure-identity
2025-10-21T13:59:53    [13:59:41+0000] Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.3 annotated-types-0.7.0 anyio-4.11.0 azure-common-1.1.28 azure-core-1.36.0 azure-identity-1.15.0 azure-search-documents-11.4.0 azure-storage-blob-12.19.0 beautifulsoup4-4.12.2 blinker-1.9.0 certifi-2025.10.5 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.0 cryptography-46.0.3 distro-1.9.0 exceptiongroup-1.3.0 flask-3.0.0 flask-cors-4.0.0 flask-login-0.6.3 flask-mail-0.9.1 flask-sqlalchemy-3.1.1 greenlet-3.2.4 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 isodate-0.7.2 itsdangerous-2.1.2 msal-1.34.0 msal-extensions-1.3.1 numpy-1.26.4 openai-1.12.0 packaging-25.0 pandas-2.1.4 pycparser-2.23 pydantic-2.12.3 pydantic-core-2.41.4 pyjwt-2.8.0 pymssql-2.3.8 pyotp-2.9.0 python-dateutil-2.8.2 python-dotenv-1.0.0 pytz-2025.2 requests-2.31.0 six-1.17.0 sniffio-1.3.1 soupsieve-2.8 sqlalchemy-2.0.44 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0
2025-10-21T13:59:53    
2025-10-21T13:59:53    [notice] A new release of pip is available: 23.0.1 -> 25.2
2025-10-21T13:59:53    [notice] To update, run: pip install --upgrade pip
2025-10-21T13:59:53    Not a vso image, so not writing build commands
2025-10-21T13:59:53    Preparing output...
2025-10-21T13:59:53    
2025-10-21T13:59:54    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-10-21T14:00:16    Done in 27 sec(s).
2025-10-21T14:00:16    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-10-21T14:01:16    Copied the compressed output to '/home/site/wwwroot'
2025-10-21T14:01:16    
2025-10-21T14:01:16    Removing existing manifest file
2025-10-21T14:01:16    Creating a manifest file...
2025-10-21T14:01:16    Manifest file created.
2025-10-21T14:01:17    Copying .ostype to manifest output directory.
2025-10-21T14:01:17    
2025-10-21T14:01:17    Done in 233 sec(s).
2025-10-21T14:01:18  Running post deployment command(s)...
2025-10-21T14:01:18  
2025-10-21T14:01:19  Generating summary of Oryx build
2025-10-21T14:01:19  Parsing the build logs
2025-10-21T14:01:19  Found 0 issue(s)
2025-10-21T14:01:19  
2025-10-21T14:01:19  Build Summary :
2025-10-21T14:01:20  ===============
2025-10-21T14:01:20  Errors (0)
2025-10-21T14:01:20  Warnings (0)
2025-10-21T14:01:20  
2025-10-21T14:01:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-21T14:01:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
