2025-10-21T12:21:06  Fetching changes.
2025-10-21T12:21:06    Starting  LocalZipHandler
2025-10-21T12:21:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/034ef1d2-e61e-4126-a61c-2cd35b955cc2.zip (0.22 MB) to /tmp/zipdeploy/extracted
2025-10-21T12:21:10  Updating submodules.
2025-10-21T12:21:10  Preparing deployment for commit id '762da3d5-0'.
2025-10-21T12:21:10  PreDeployment: context.CleanOutputPath False
2025-10-21T12:21:11  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T12:21:11  Running build. Project type: OneDeploy
2025-10-21T12:21:11  Copying the manifest
2025-10-21T12:21:11  Running deployment command...
2025-10-21T12:21:11    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-21T12:21:12    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-21T12:21:12    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-21T12:21:12    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/762da3d5-0444-4bdd-a77e-b3599d4822b2/manifest
2025-10-21T12:21:12    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-21T12:21:12    Creating a list of all files at /tmp//filelist.txt
2025-10-21T12:21:13    No directory to exclude.
2025-10-21T12:21:13    Created /tmp//filelist.txt. Total number of files to be synced = 77.
2025-10-21T12:21:13    Created batches from the list of files. Processing 10 files in each thread
2025-10-21T12:21:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:13    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T12:21:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:14    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T12:21:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:14    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T12:21:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:14    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T12:21:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\email_utils.py": Invalid argument (22)
2025-10-21T12:21:14    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
ument (22)
2025-10-21T12:21:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\.env": Invalid argument (22)
2025-10-21T12:21:14    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T12:21:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-313.pyc": Invalid argument (22)
2025-10-21T12:21:14    
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:15    Number of files: 10 (reg: 10)
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:15    Number of created files: 3 (reg: 3)
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\auth.py": Invalid argument (22)
2025-10-21T12:21:15    Number of deleted files: 0
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models.py": Invalid argument (22)
2025-10-21T12:21:15    Number of regular files transferred: 3
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:15    Total file size: 89.20K bytes
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\chatbot.py": Invalid argument (22)
2025-10-21T12:21:15    Total transferred file size: 35.60K bytes
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/js\chat.js": Invalid argument (22)
2025-10-21T12:21:15    Literal data: 35.60K bytes
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:15    Matched data: 0 bytes
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\chat.html": Invalid argument (22)
2025-10-21T12:21:15    File list size: 0
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:15    File list generation time: 0.198 seconds
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\azure_search_service.py": Invalid argument (22)
2025-10-21T12:21:15    File list transfer time: 0.000 seconds
2025-10-21T12:21:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/css\style.css": Invalid argument (22)
2025-10-21T12:21:16    Total bytes sent: 9.75K
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:16    Total bytes received: 69
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:16    
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:16    sent 9.75K bytes  received 69 bytes  6.55K bytes/sec
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\css\style.css": Invalid argument (22)
2025-10-21T12:21:16    total size is 89.20K  speedup is 9.08
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
2025-10-21T12:21:16    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:16    
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:16    Number of files: 10 (reg: 10)
2025-10-21T12:21:16    Number of created files: 0
erator: failed to stat "/home/site/wwwroot/app\data_loader.py": Invalid argument (22)
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\login.html": Invalid argument (22)
2025-10-21T12:21:16    Number of deleted files: 0
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\js\chat.js": Invalid argument (22)
2025-10-21T12:21:16    Number of regular files transferred: 0
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:16    Total file size: 89.20K bytes
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:16    Total transferred file size: 0 bytes
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\groq_service.py": Invalid argument (22)
2025-10-21T12:21:16    Literal data: 0 bytes
2025-10-21T12:21:16    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:16    Matched data: 0 bytes
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\.env": Invalid argument (22)
2025-10-21T12:21:16    File list size: 0
2025-10-21T12:21:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:17    File list generation time: 0.008 seconds
2025-10-21T12:21:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-313.pyc": Invalid argument (22)
2025-10-21T12:21:17    File list transfer time: 0.000 seconds
2025-10-21T12:21:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:17    Total bytes sent: 414
2025-10-21T12:21:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:17    Total bytes received: 21
2025-10-21T12:21:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\auth.py": Invalid argument (22)
2025-10-21T12:21:17    
2025-10-21T12:21:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models.py": Invalid argument (22)
2025-10-21T12:21:17    sent 414 bytes  received 21 bytes  870.00 bytes/sec
2025-10-21T12:21:17    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:17    total size is 89.20K  speedup is 205.07
2025-10-21T12:21:17    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:17    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-10-21T12:21:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
2025-10-21T12:21:17    
2025-10-21T12:21:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:17    Number of files: 7 (reg: 7)
2025-10-21T12:21:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:17    Number of created files: 2 (reg: 2)
2025-10-21T12:21:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\data_loader.py": Invalid argument (22)
2025-10-21T12:21:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\login.html": Invalid argument (22)
2025-10-21T12:21:17    Number of deleted files: 0
2025-10-21T12:21:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:18    Number of regular files transferred: 2
2025-10-21T12:21:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:18    Total file size: 56.69K bytes
2025-10-21T12:21:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:18    Total transferred file size: 12.72K bytes
2025-10-21T12:21:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:18    Matched data: 0 bytes
2025-10-21T12:21:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:18    File list size: 0
2025-10-21T12:21:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:18    File list generation time: 0.047 seconds
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:19    File list transfer time: 0.000 seconds
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:19    Total bytes sent: 4.54K
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\email_utils.py": Invalid argument (22)
2025-10-21T12:21:19    Total bytes received: 50
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\base.html": Invalid argument (22)
2025-10-21T12:21:19    
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:19    sent 4.54K bytes  received 50 bytes  3.06K bytes/sec
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\chatbot.py": Invalid argument (22)
2025-10-21T12:21:19    total size is 56.69K  speedup is 12.35
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/js\chat.js": Invalid argument (22)
2025-10-21T12:21:19    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\chat.html": Invalid argument (22)
2025-10-21T12:21:19    
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:19    Number of files: 7 (reg: 7)
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:19    Number of created files: 0
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\azure_search_service.py": Invalid argument (22)
2025-10-21T12:21:19    Number of deleted files: 0
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/css\style.css": Invalid argument (22)
2025-10-21T12:21:19    Number of regular files transferred: 0
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\css\style.css": Invalid argument (22)
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:19    Total transferred file size: 0 bytes
2025-10-21T12:21:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:20    Literal data: 0 bytes
2025-10-21T12:21:20    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:20    Matched data: 0 bytes
2025-10-21T12:21:20    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:20    File list size: 0
2025-10-21T12:21:20    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:20    File list generation time: 0.001 seconds
2025-10-21T12:21:20    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:20    File list transfer time: 0.000 seconds
2025-10-21T12:21:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:20    Total bytes received: 18
2025-10-21T12:21:20    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:20    
2025-10-21T12:21:20    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:21    sent 299 bytes  received 18 bytes  634.00 bytes/sec
2025-10-21T12:21:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:21    total size is 56.69K  speedup is 178.84
2025-10-21T12:21:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\groq_service.py": Invalid argument (22)
2025-10-21T12:21:21    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-10-21T12:21:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:21    
2025-10-21T12:21:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-310.pyc": Invalid argument (22)
2025-10-21T12:21:21    Number of files: 10 (reg: 10)
2025-10-21T12:21:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-312.pyc": Invalid argument (22)
2025-10-21T12:21:22    Number of created files: 5 (reg: 5)
2025-10-21T12:21:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\js\chat.js": Invalid argument (22)
2025-10-21T12:21:22    Number of deleted files: 0
2025-10-21T12:21:22    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:22    Number of regular files transferred: 5
2025-10-21T12:21:22    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-21T12:21:22    Total file size: 69.16K bytes
2025-10-21T12:21:22    Total transferred file size: 25.92K bytes
2025-10-21T12:21:22    Literal data: 25.92K bytes
2025-10-21T12:21:22    Matched data: 0 bytes
2025-10-21T12:21:22    File list size: 0
2025-10-21T12:21:22    File list generation time: 0.068 seconds
2025-10-21T12:21:22    File list transfer time: 0.000 seconds
2025-10-21T12:21:22    Total bytes sent: 9.57K
2025-10-21T12:21:22    Total bytes received: 111
2025-10-21T12:21:22    
2025-10-21T12:21:22    sent 9.57K bytes  received 111 bytes  6.45K bytes/sec
2025-10-21T12:21:22    total size is 69.16K  speedup is 7.15
2025-10-21T12:21:22    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-10-21T12:21:22    
2025-10-21T12:21:22    Number of files: 10 (reg: 10)
2025-10-21T12:21:22    Number of created files: 6 (reg: 6)
2025-10-21T12:21:22    Number of deleted files: 0
2025-10-21T12:21:22    Number of regular files transferred: 6
2025-10-21T12:21:22    Total file size: 67.77K bytes
2025-10-21T12:21:22    Total transferred file size: 30.74K bytes
2025-10-21T12:21:23    Literal data: 30.74K bytes
2025-10-21T12:21:23    Matched data: 0 bytes
2025-10-21T12:21:23    File list size: 0
2025-10-21T12:21:23    File list generation time: 0.028 seconds
2025-10-21T12:21:23    File list transfer time: 0.000 seconds
2025-10-21T12:21:23    Total bytes sent: 15.23K
2025-10-21T12:21:23    Total bytes received: 126
2025-10-21T12:21:23    
2025-10-21T12:21:23    sent 15.23K bytes  received 126 bytes  10.24K bytes/sec
2025-10-21T12:21:23    total size is 67.77K  speedup is 4.41
2025-10-21T12:21:23    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-10-21T12:21:23    
2025-10-21T12:21:23    Number of files: 10 (reg: 10)
2025-10-21T12:21:23    Number of created files: 5 (reg: 5)
2025-10-21T12:21:23    Number of deleted files: 0
2025-10-21T12:21:23    Number of regular files transferred: 5
2025-10-21T12:21:23    Total file size: 58.47K bytes
2025-10-21T12:21:23    Total transferred file size: 34.02K bytes
2025-10-21T12:21:23    Literal data: 34.02K bytes
2025-10-21T12:21:23    Matched data: 0 bytes
2025-10-21T12:21:23    File list size: 0
2025-10-21T12:21:23    File list generation time: 0.114 seconds
2025-10-21T12:21:23    File list transfer time: 0.000 seconds
2025-10-21T12:21:23    Total bytes sent: 15.01K
2025-10-21T12:21:23    Total bytes received: 111
2025-10-21T12:21:23    
2025-10-21T12:21:23    sent 15.01K bytes  received 111 bytes  10.08K bytes/sec
2025-10-21T12:21:23    total size is 58.47K  speedup is 3.87
2025-10-21T12:21:23    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-10-21T12:21:23    
2025-10-21T12:21:23    Number of files: 10 (reg: 10)
2025-10-21T12:21:23    Number of created files: 8 (reg: 8)
2025-10-21T12:21:23    Number of deleted files: 0
2025-10-21T12:21:23    Number of regular files transferred: 8
2025-10-21T12:21:23    Total file size: 76.49K bytes
2025-10-21T12:21:23    Total transferred file size: 64.01K bytes
2025-10-21T12:21:23    Literal data: 64.01K bytes
2025-10-21T12:21:23    Matched data: 0 bytes
2025-10-21T12:21:23    File list size: 0
2025-10-21T12:21:23    File list generation time: 0.056 seconds
2025-10-21T12:21:23    File list transfer time: 0.000 seconds
2025-10-21T12:21:24    Total bytes sent: 21.30K
2025-10-21T12:21:24    Total bytes received: 168
2025-10-21T12:21:24    
2025-10-21T12:21:24    sent 21.30K bytes  received 168 bytes  8.59K bytes/sec
2025-10-21T12:21:24    total size is 76.49K  speedup is 3.56
2025-10-21T12:21:24    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-10-21T12:21:24    
2025-10-21T12:21:24    Number of files: 10 (reg: 10)
2025-10-21T12:21:24    Number of created files: 0
2025-10-21T12:21:24    Number of deleted files: 0
2025-10-21T12:21:24    Number of regular files transferred: 0
2025-10-21T12:21:24    Total file size: 69.16K bytes
2025-10-21T12:21:24    Total transferred file size: 0 bytes
2025-10-21T12:21:24    Literal data: 0 bytes
2025-10-21T12:21:24    Matched data: 0 bytes
2025-10-21T12:21:24    File list size: 0
2025-10-21T12:21:24    File list generation time: 0.001 seconds
2025-10-21T12:21:24    File list transfer time: 0.000 seconds
2025-10-21T12:21:24    Total bytes sent: 434
2025-10-21T12:21:24    Total bytes received: 31
2025-10-21T12:21:24    
2025-10-21T12:21:24    sent 434 bytes  received 31 bytes  930.00 bytes/sec
2025-10-21T12:21:24    total size is 69.16K  speedup is 148.74
2025-10-21T12:21:24    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-10-21T12:21:24    
2025-10-21T12:21:24    Number of files: 10 (reg: 10)
2025-10-21T12:21:24    Number of created files: 7 (reg: 7)
2025-10-21T12:21:24    Number of deleted files: 0
2025-10-21T12:21:24    Number of regular files transferred: 7
2025-10-21T12:21:24    Total file size: 83.46K bytes
2025-10-21T12:21:24    Total transferred file size: 47.53K bytes
2025-10-21T12:21:24    Literal data: 47.53K bytes
2025-10-21T12:21:25    Matched data: 0 bytes
2025-10-21T12:21:25    File list size: 0
2025-10-21T12:21:25    File list generation time: 0.002 seconds
2025-10-21T12:21:25    File list transfer time: 0.000 seconds
2025-10-21T12:21:25    Total bytes sent: 21.58K
2025-10-21T12:21:25    Total bytes received: 149
2025-10-21T12:21:25    
2025-10-21T12:21:25    sent 21.58K bytes  received 149 bytes  8.69K bytes/sec
2025-10-21T12:21:25    total size is 83.46K  speedup is 3.84
2025-10-21T12:21:25    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-10-21T12:21:25    
2025-10-21T12:21:25    Number of files: 10 (reg: 10)
2025-10-21T12:21:25    Number of created files: 6 (reg: 6)
2025-10-21T12:21:25    Number of deleted files: 0
2025-10-21T12:21:25    Number of regular files transferred: 6
2025-10-21T12:21:25    Total file size: 71.35K bytes
2025-10-21T12:21:25    Total transferred file size: 42.32K bytes
2025-10-21T12:21:25    Literal data: 42.32K bytes
2025-10-21T12:21:25    Matched data: 0 bytes
2025-10-21T12:21:25    File list size: 0
2025-10-21T12:21:25    File list generation time: 0.017 seconds
2025-10-21T12:21:25    File list transfer time: 0.000 seconds
2025-10-21T12:21:25    Total bytes sent: 20.14K
2025-10-21T12:21:25    Total bytes received: 126
2025-10-21T12:21:25    
2025-10-21T12:21:25    sent 20.14K bytes  received 126 bytes  8.11K bytes/sec
2025-10-21T12:21:26    total size is 71.35K  speedup is 3.52
2025-10-21T12:21:26    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-10-21T12:21:26    
2025-10-21T12:21:26    Number of files: 10 (reg: 10)
2025-10-21T12:21:26    Number of created files: 0
2025-10-21T12:21:26    Number of deleted files: 0
2025-10-21T12:21:26    Number of regular files transferred: 0
2025-10-21T12:21:26    Total file size: 67.77K bytes
2025-10-21T12:21:26    Total transferred file size: 0 bytes
2025-10-21T12:21:26    Literal data: 0 bytes
2025-10-21T12:21:26    Matched data: 0 bytes
2025-10-21T12:21:26    File list size: 0
2025-10-21T12:21:26    File list generation time: 0.001 seconds
2025-10-21T12:21:26    File list transfer time: 0.000 seconds
2025-10-21T12:21:26    Total bytes sent: 382
2025-10-21T12:21:26    Total bytes received: 30
2025-10-21T12:21:26    
2025-10-21T12:21:26    sent 382 bytes  received 30 bytes  824.00 bytes/sec
2025-10-21T12:21:26    total size is 67.77K  speedup is 164.50
2025-10-21T12:21:26    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-10-21T12:21:26    
2025-10-21T12:21:26    Number of files: 10 (reg: 10)
2025-10-21T12:21:26    Number of created files: 0
2025-10-21T12:21:26    Number of deleted files: 0
2025-10-21T12:21:26    Number of regular files transferred: 0
2025-10-21T12:21:26    Total file size: 58.47K bytes
2025-10-21T12:21:26    Total transferred file size: 0 bytes
2025-10-21T12:21:26    Literal data: 0 bytes
2025-10-21T12:21:26    Matched data: 0 bytes
2025-10-21T12:21:26    File list size: 0
2025-10-21T12:21:26    File list generation time: 0.047 seconds
2025-10-21T12:21:26    File list transfer time: 0.000 seconds
2025-10-21T12:21:26    Total bytes sent: 456
2025-10-21T12:21:26    Total bytes received: 31
2025-10-21T12:21:26    
2025-10-21T12:21:27    sent 456 bytes  received 31 bytes  974.00 bytes/sec
2025-10-21T12:21:27    total size is 58.47K  speedup is 120.05
2025-10-21T12:21:27    
2025-10-21T12:21:27    Number of files: 10 (reg: 10)
2025-10-21T12:21:27    Number of created files: 0
2025-10-21T12:21:27    Number of deleted files: 0
2025-10-21T12:21:27    Number of regular files transferred: 0
2025-10-21T12:21:27    Total file size: 76.49K bytes
2025-10-21T12:21:27    Total transferred file size: 0 bytes
2025-10-21T12:21:27    Literal data: 0 bytes
2025-10-21T12:21:27    Matched data: 0 bytes
2025-10-21T12:21:27    File list size: 0
2025-10-21T12:21:27    File list generation time: 0.001 seconds
2025-10-21T12:21:27    File list transfer time: 0.000 seconds
2025-10-21T12:21:27    Total bytes sent: 396
2025-10-21T12:21:27    Total bytes received: 40
2025-10-21T12:21:27    
2025-10-21T12:21:27    sent 396 bytes  received 40 bytes  872.00 bytes/sec
2025-10-21T12:21:27    total size is 76.49K  speedup is 175.44
2025-10-21T12:21:27    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-10-21T12:21:27    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-10-21T12:21:27    
2025-10-21T12:21:28    Number of files: 10 (reg: 10)
2025-10-21T12:21:28    Number of created files: 0
2025-10-21T12:21:28    Number of deleted files: 0
2025-10-21T12:21:28    Number of regular files transferred: 0
2025-10-21T12:21:28    Total file size: 83.46K bytes
2025-10-21T12:21:28    Total transferred file size: 0 bytes
2025-10-21T12:21:28    Literal data: 0 bytes
2025-10-21T12:21:28    Matched data: 0 bytes
2025-10-21T12:21:28    File list size: 0
2025-10-21T12:21:28    File list generation time: 0.036 seconds
2025-10-21T12:21:28    File list transfer time: 0.000 seconds
2025-10-21T12:21:28    Total bytes sent: 432
2025-10-21T12:21:28    Total bytes received: 37
2025-10-21T12:21:28    
2025-10-21T12:21:28    sent 432 bytes  received 37 bytes  938.00 bytes/sec
2025-10-21T12:21:28    total size is 83.46K  speedup is 177.95
2025-10-21T12:21:28    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-10-21T12:21:28    
2025-10-21T12:21:28    Number of files: 10 (reg: 10)
2025-10-21T12:21:28    Number of created files: 0
2025-10-21T12:21:28    Number of deleted files: 0
2025-10-21T12:21:28    Number of regular files transferred: 0
2025-10-21T12:21:28    Total file size: 71.35K bytes
2025-10-21T12:21:28    Total transferred file size: 0 bytes
2025-10-21T12:21:28    Literal data: 0 bytes
2025-10-21T12:21:28    Matched data: 0 bytes
2025-10-21T12:21:28    File list size: 0
2025-10-21T12:21:28    File list generation time: 0.019 seconds
2025-10-21T12:21:28    File list transfer time: 0.000 seconds
2025-10-21T12:21:28    Total bytes sent: 472
2025-10-21T12:21:28    Total bytes received: 30
2025-10-21T12:21:28    
2025-10-21T12:21:28    sent 472 bytes  received 30 bytes  1.00K bytes/sec
2025-10-21T12:21:28    total size is 71.35K  speedup is 142.13
2025-10-21T12:21:29    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-10-21T12:21:29    An error has occurred during web site deployment.
2025-10-21T12:21:29    Rsync failed in 4 seconds
2025-10-21T12:21:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\email_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\.env": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\chatbot.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/js\chat.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\chat.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\azure_search_service.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\data_loader.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\login.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\js\chat.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\groq_service.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\.env": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\data_loader.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\login.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\email_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\chatbot.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/js\chat.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\chat.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\azure_search_service.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-312.pyc": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-312.pyc": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\groq_service.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\js\chat.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-21T12:21:29  
2025-10-21T12:21:29  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/762da3d5-0444-4bdd-a77e-b3599d4822b2/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 77.
Created batches from the list of files. Processing 10 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 10 (reg: 10)
Number of created files: 3 (reg: 3)
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 89.20K bytes
Total transferred file size: 35.60K bytes
Literal data: 35.60K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.198 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 9.75K
Total bytes received: 69

sent 9.75K bytes  received 69 bytes  6.55K bytes/sec
total size is 89.20K  speedup is 9.08
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 89.20K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 414
Total bytes received: 21

sent 414 bytes  received 21 bytes  870.00 bytes/sec
total size is 89.20K  speedup is 205.07
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 56.69K bytes
Total transferred file size: 12.72K bytes
Literal data: 12.72K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.047 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 4.54K
Total bytes received: 50

sent 4.54K bytes  received 50 bytes  3.06K bytes/sec
total size is 56.69K  speedup is 12.35
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 56.69K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 299
Total bytes received: 18

sent 299 bytes  received 18 bytes  634.00 bytes/sec
total size is 56.69K  speedup is 178.84
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 5 (reg: 5)
Number of deleted files: 0
Number of regular files transferred: 5
Total file size: 69.16K bytes
Total transferred file size: 25.92K bytes
Literal data: 25.92K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.068 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 9.57K
Total bytes received: 111

sent 9.57K bytes  received 111 bytes  6.45K bytes/sec
total size is 69.16K  speedup is 7.15
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 6 (reg: 6)
Number of deleted files: 0
Number of regular files transferred: 6
Total file size: 67.77K bytes
Total transferred file size: 30.74K bytes
Literal data: 30.74K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.028 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 15.23K
Total bytes received: 126

sent 15.23K bytes  received 126 bytes  10.24K bytes/sec
total size is 67.77K  speedup is 4.41
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 5 (reg: 5)
Number of deleted files: 0
Number of regular files transferred: 5
Total file size: 58.47K bytes
Total transferred file size: 34.02K bytes
Literal data: 34.02K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.114 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 15.01K
Total bytes received: 111

sent 15.01K bytes  received 111 bytes  10.08K bytes/sec
total size is 58.47K  speedup is 3.87
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 8 (reg: 8)
Number of deleted files: 0
Number of regular files transferred: 8
Total file size: 76.49K bytes
Total transferred file size: 64.01K bytes
Literal data: 64.01K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.056 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 21.30K
Total bytes received: 168

sent 21.30K bytes  received 168 bytes  8.59K bytes/sec
total size is 76.49K  speedup is 3.56
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 69.16K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 434
Total bytes received: 31

sent 434 bytes  received 31 bytes  930.00 bytes/sec
total size is 69.16K  speedup is 148.74
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 7 (reg: 7)
Number of deleted files: 0
Number of regular files transferred: 7
Total file size: 83.46K bytes
Total transferred file size: 47.53K bytes
Literal data: 47.53K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 21.58K
Total bytes received: 149

sent 21.58K bytes  received 149 bytes  8.69K bytes/sec
total size is 83.46K  speedup is 3.84
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 6 (reg: 6)
Number of deleted files: 0
Number of regular files transferred: 6
Total file size: 71.35K bytes
Total transferred file size: 42.32K bytes
Literal data: 42.32K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.017 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 20.14K
Total bytes received: 126

sent 20.14K bytes  received 126 bytes  8.11K bytes/sec
total size is 71.35K  speedup is 3.52
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 67.77K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 382
Total bytes received: 30

sent 382 bytes  received 30 bytes  824.00 bytes/sec
total size is 67.77K  speedup is 164.50
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 58.47K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.047 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 456
Total bytes received: 31

sent 456 bytes  received 31 bytes  974.00 bytes/sec
total size is 58.47K  speedup is 120.05

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 76.49K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 396
Total bytes received: 40

sent 396 bytes  received 40 bytes  872.00 bytes/sec
total size is 76.49K  speedup is 175.44
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 83.46K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.036 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 432
Total bytes received: 37

sent 432 bytes  received 37 bytes  938.00 bytes/sec
total size is 83.46K  speedup is 177.95
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 10 (reg: 10)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 71.35K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.019 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 472
Total bytes received: 30

sent 472 bytes  received 30 bytes  1.00K bytes/sec
total size is 71.35K  speedup is 142.13
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 4 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\email_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\.env": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\chatbot.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/js\chat.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\chat.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\azure_search_service.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\data_loader.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\login.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\js\chat.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\groq_service.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\.env": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\data_loader.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\login.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\email_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\chatbot.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/js\chat.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\chat.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\azure_search_service.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-312.pyc": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-312.pyc": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\groq_service.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\js\chat.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\email_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\.env": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\chatbot.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/js\chat.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\chat.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\azure_search_service.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\data_loader.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\login.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\js\chat.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\groq_service.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\.env": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\email_utils.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\data_loader.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\login.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\groq_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\email_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\base.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\chatbot.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/js\chat.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/templates\chat.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\__init__.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\azure_search_service.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\css\style.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\auth.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-312.pyc": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\data_loader.cpython-312.pyc": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\openai_service.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\groq_service.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\azure_search_service.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\chatbot.cpython-310.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__pycache__\models.cpython-312.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/static\js\chat.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-10-21T12:21:29  Incrementally deploying to /home/site/wwwroot
2025-10-21T12:21:30  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
